<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="A simple HTML page">
        <title>Home Page</title>  
   
        <style>
            body {
                background-color: rgb(185, 204, 221);
                font-family: Arial, Courier, Verdana;
                  text-align: center;
                align-items: center;
                justify-content: center;
            }
            #card{
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                text-align: center;
                width: max-content;
                margin: 20px auto;
                box-shadow: 0 4px 8px rgba(22, 22, 22, 0.2);
            }
            #card:hover {
                background-color: rgb(246, 251, 255);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    <body>

        <header>
           
        </header>
        <main>  
           <div id="card">
                <img src="https://www.spsejecna.cz/img/thumbnail/IMG-21j5ocxt.JPG" alt="My Image" width="100" height="100">
                <h2>Jonas Raichl</h2>
                <p>DJ & aspiring programmer. Passionate about music, DJing, and production. I also enjoy skateboarding, working out, and running – living an active lifestyle.</p>
            </div>

        </main>

        <footer>
            <p>&copy; Made by Jonas Raichl, 2025</p>
        
        </footer>

        <script>
            let userName = prompt("Please enter your name:");
            let userFavoriteColor = prompt("Please enter your favorite color:");

            alert("Hello " + userName + "! Your favorite color is " + userFavoriteColor + ".");
            
            let num1 = 5;
            let num2 = 10;

            function additionNumbers(){
                let result = num1 + num2;
                console.log("The result of the addition is: " + result);
            }
            function subtractionNumbers(){
                let result = num1 - num2;
                console.log("The result of the subtraction is: " + result);
            }
            function multiplicationNumbers(){
                let result = num1 * num2;
                console.log("The result of the multiplication is: " + result);
            }
            function divisionNumbers(){
                let result = num1 / num2;
                console.log("The result of the division is: " + result);
            }
        </script>
    </body>
</html>